{
    "name": "quran_hadith",
    "version": "2.0.0",
    "author": "Malik Naveed",
    "description": "Complete Quran & Hadith via live APIs.",
    "permissions": ["internet"],
    "tools": ["quran_hadith_tool"],
    "commands": ["/quran", "/hadith"],
    "hooks": [],
    "web_widgets": ["quran_hadith_widget"]
}
